Agent()<Speaker>Агент</Speaker>||<BGM>BGM_Empty</BGM><SE1>Heartbeat</SE1><BIN>9</BIN><黑屏1>:Я привела смерть к твоему порогу.+А теперь, открой глаза ...
Agent()<Speaker>Агент</Speaker>||<睁眼><SE1>m4a1_015</SE1><火花>1.7</火花><BIN>11</BIN>:Посмотри на меня, Тактическая Кукла M4A1, посмотри на меня.
Agent()<Speaker>Агент</Speaker>||<BGM>BGM_Sad</BGM>:Пришло время твоего конца, и ты должна быть в сознании, пока шоу не закончится.
M4A1()<Speaker>M4A1</Speaker>||<震屏><SE1>Rope</SE1><SE2>m4a1_013a</SE2><黑屏1>:Кашель ...+a ... гент...
Agent()<Speaker>Агент</Speaker>||<拉伸><BIN>12</BIN>:Интересно. Даже взгляд в твоих глазах отличается от других перед лицом смерти.+Но это тот взгляд, который я хочу. Покажи больше шока! Больше негодования! Больше ненависти!
M4A1()<Speaker>M4A1</Speaker>||<震屏><SE1>Rope</SE1><SE2>m4a1_013b</SE2><黑屏1><关闭火花>:Кашель ... кашель ...
Agent()<Speaker>Агент</Speaker>||<黑屏2><黑屏1><平移><SE1>Battlefield</SE1><刮花><边框>2</边框><BIN>20</BIN>:Вы украли что-то, что очень важно для Мастера. Как вы думаете, вы можете просто уйти?+Я сначала убью вас, затем твою команду AR, и этих Т-кукол Грифона, что работают на вас.+Очень скоро, они будут полностью растеряны, как у младенцы, которые потеряли своих родителей.+Они будут слепо сражаться на поле боя и станут нашей добычей ...
Agent()<Speaker>Агент</Speaker>||<SE1>Rope</SE1><黑屏2><BIN>12</BIN><火花>:Тебе осталось только умереть ... и это произойдет через несколько секунд!
M16A1()<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM><SE1>Select</SE1><打海猫2>:... извините, но она не умирёт здесь.
Agent()<Speaker>Агент</Speaker>||:...
()||<关闭火花><快跑><SE1>RunStep</SE1>：
M16A1()<Speaker>M16A1</Speaker>||<黑屏2>0,4</黑屏2><SE1>MachineGunBurst</SE1><BIN>14</BIN><BGM>BGM_Danger</BGM><开火>:Я избавлю тебя от ожидания! Катись к чёрту прмо сечас же!
()||<开火><SE1>MachineGunBurst</SE1><SE2>TiexueDie</SE2><黑点1>：
M4A1(1)<Speaker>M4A1</Speaker>||<黑点2><BIN>15</BIN>:Кашель ... кашель ...
M16(0)<Speaker>M16A1</Speaker>;M4A1(1)||:Да, спасибо мне. Коса Смерти снова промахнулась по тебе по на волосок.
M16(0);M4A1(1)<Speaker>M4A1</Speaker>||:Фу ... M16, как обстановка снаружи? AR-15 и SOP-II все еще ...
AR15(0)<Speaker>ST AR-15</Speaker>;M4A1(1)||:Мы вернулись, но продкрепления Сангвиса уже здесь. Мы должны отступать.
AR15(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:Группа прикрытия может задержать их на некоторое время. Пойдем!
M16(3)<Speaker>M16A1</Speaker>;SOPII(0)||:M4, ты все в состоянии отдавать команды? Ты, кажется, выглядишь не очень.
M16(3);M4A1(1)<Speaker>M4A1</Speaker>||:Я в порядке ... кашель ... M16, пожалуйста, сделайте мне небольшой ремонт. Сначала я запущу диагностику системы командования.
