()||<BIN>7</BIN>:Команда AR отступает.
M4A1(2)<Speaker>M4A1</Speaker>||:Вызываю группу прикрытия Грифона. Как обстановка у вас?
VZ61()<Speaker>Скорпион</Speaker>||:Беги ... уходи и найди ... коман ...+Аргхххххххххххххххххххххххххх
M4A1(3)<Speaker>M4A1</Speaker>||:?! Отряд Грифона! Вы в порядке?!
Agent()<Speaker>Агент</Speaker>||:Все еще шевелимся? Но этого должно было хватить, чтобы упокоить тебя навсегда.
Agent()<Speaker>Агент</Speaker>||<SE1>Rope</SE1>:...?!
VZ61()<Speaker>Скорпион</Speaker>||:... Единственная, кто упокоится ... это ты!
M4A1(3)<Speaker> </Speaker>||<震屏><SE1>Explode</SE1><BIN>10</BIN>:Через канал связи доносится звук взрыва.
M4A1(2)<Speaker>M4A1</Speaker>||:...+сигнал ... оборвался ...
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:Не говори мне... они ...
SOPII(3);AR15(2)<Speaker>ST AR-15</Speaker>||:... черт возьми!
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||:... придите в себя, девчата. Они дали нам этот шанс.+M4, захватываем этот командный пунк как можно скорее и отключаем сигнализацию.
M16(3)<Speaker>M16A1</Speaker>||:... М4?
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||:...?!
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:Ах, точно. Мы должны ...+извините ... я ... я просто немного ...
M16(3)<Speaker>M16A1</Speaker>;M4A1(0)||:Помни, мы все просто следуем приказам. Так же, как они.
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||:Я понимаю ... мы должны вернуться с «данными», во что бы то ни стало...
